# ------------------ 🔴 Redis Configuration ------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=           # Leave blank if no password
REDIS_DB=0                # Default DB index
REDIS_MAX_RETRY_ATTEMPTS=10
REDIS_RETRY_INITIAL_DELAY=100     # milliseconds
REDIS_RETRY_MAX_DELAY=2000        # milliseconds

# ------------------ ⏳ Global Rate Limiter ------------------
RATE_LIMIT_WINDOW=10       # minutes
RATE_LIMIT_MAX=100         # requests per window

# ------------------ 🔐 Authentication ------------------
AUTH_MODE=both             # options: email | phone | both

# ------------------ 🍃 MongoDB -------------------
DB_NAME=admin_panel_service_db
DB_URL=mongodb://localhost/admin_panel_service_db

# ------------------ 🔌 Server --------------------
PORT_NUMBER=8080

# ------------------ 🏗 Infrastructure --------------------
IP_ADDRESS_CODE=1
USER_REGISTRATION_CAPACITY=100000
ADMIN_DATA_CAPACITY=100000

# ------------------ 🧼 Activity Tracker Cleanup Config ---
ACTIVITY_TRACKER_CLEANUP_CRON=0 5 * * 0
ACTIVITY_TRACKER_CLEANUP_TIMEZONE=Asia/Kolkata
ACTIVITY_TRACKER_RETENTION_DAYS=90

# ------------------ 🧹 Admin Cleanup Config --------
ADMIN_CLEANUP_CRON=0 3 * * 0
ADMIN_CLEANUP_TIMEZONE=Asia/Kolkata
ADMIN_RETENTION_DAYS=60

# ------------------ 🌐 Environment ---------------
NODE_ENV=development
