# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=         # Leave blank if no password
REDIS_DB=0              # Default DB index

# Global Rate Limiter
RATE_LIMIT_WINDOW=10    # minutes
RATE_LIMIT_MAX=100      # requests per window
